set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# catppuccin theme
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

run '~/.tmux/plugins/tpm/tpm'


# prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %
bind | split-window -h
bind - split-window -v
